{
  "name": "zevent",
  "version": "1.0.0",
  "description": "Areed Task",
  "main": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ammar-mahmoud/Areeb-Task.git"
  },
  "author": "Ammar Aglan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ammar-mahmoud/Areeb-Task/issues"
  },
  "homepage": "https://github.com/Ammar-mahmoud/Areeb-Task#readme"
}